<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>

    <!-- Link Css -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="active"><img src="assets/images/img1.jpg" alt="">
            <h4>Majestic Mountains</h4>
        </div>
        <div><img src="assets/images/img2.jpg" alt="">
            <h4>Serene Sunset</h4>
        </div>
        <div><img src="assets/images/img3.jpg" alt="">
            <h4>Tranquil Beach</h4>
        </div>
        <div><img src="assets/images/img4.jpg" alt="">
            <h4>Golden Shore</h4>
        </div>
        <div><img src="assets/images/img5.jpg" alt="">
            <h4>Tropical Island</h4>
        </div>
    </div>



    <!-- Link js -->
     <script src="assets/js/script.js"></script>
</body>
</html>
